<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Ins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-Fd-exP">
                                <rect key="frame" x="152" y="40" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zMy-00-PC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCN-gi-Gpc">
                                <rect key="frame" x="0.0" y="276.66666666666669" width="414" height="183"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHX-lz-uo2">
                                        <rect key="frame" x="0.0" y="8" width="414" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Sf6-sA-i7b"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4A-Tu-Q6K">
                                        <rect key="frame" x="0.0" y="51" width="414" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="avU-RE-IiU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4G-xt-y4N">
                                        <rect key="frame" x="0.0" y="113" width="414" height="40"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DFE-F6-rNA"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="FjP-bF-wYB" kind="presentation" id="mtU-WZ-OJj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="7CG-4I-aTF"/>
                                    <constraint firstItem="q4G-xt-y4N" firstAttribute="leading" secondItem="iCN-gi-Gpc" secondAttribute="leading" id="ASm-Ve-0vb"/>
                                    <constraint firstItem="L4A-Tu-Q6K" firstAttribute="top" secondItem="XHX-lz-uo2" secondAttribute="bottom" constant="8" id="KQ6-Zp-YxG"/>
                                    <constraint firstItem="L4A-Tu-Q6K" firstAttribute="leading" secondItem="iCN-gi-Gpc" secondAttribute="leading" id="NgI-Gb-aKx"/>
                                    <constraint firstAttribute="bottom" secondItem="q4G-xt-y4N" secondAttribute="bottom" constant="30" id="U1a-nJ-0b7"/>
                                    <constraint firstAttribute="trailing" secondItem="XHX-lz-uo2" secondAttribute="trailing" id="XYb-dD-2FV"/>
                                    <constraint firstAttribute="trailing" secondItem="L4A-Tu-Q6K" secondAttribute="trailing" id="dJv-zu-rNQ"/>
                                    <constraint firstItem="XHX-lz-uo2" firstAttribute="top" secondItem="iCN-gi-Gpc" secondAttribute="top" constant="8" id="gsN-PH-lAz"/>
                                    <constraint firstAttribute="trailing" secondItem="q4G-xt-y4N" secondAttribute="trailing" id="jvM-UN-Znt"/>
                                    <constraint firstItem="XHX-lz-uo2" firstAttribute="leading" secondItem="iCN-gi-Gpc" secondAttribute="leading" id="l1A-2V-hLe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbO-B2-Wfq">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zRa-eY-LSr"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sing Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="G5G-WU-Pyy" kind="presentation" id="9Jb-UD-bMO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iCN-gi-Gpc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1TR-Ak-joI"/>
                            <constraint firstItem="iCN-gi-Gpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MPs-9Q-0mA"/>
                            <constraint firstItem="wLc-Fd-exP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WmA-qD-0KB"/>
                            <constraint firstItem="wLc-Fd-exP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X1D-bA-Fhy"/>
                            <constraint firstItem="tbO-B2-Wfq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZCu-0H-7pm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tbO-B2-Wfq" secondAttribute="trailing" id="aCh-Do-bF7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tbO-B2-Wfq" secondAttribute="bottom" id="gLs-lo-7jK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iCN-gi-Gpc" secondAttribute="trailing" id="h9A-3f-OnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-1329"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="sv3-D3-oFQ">
            <objects>
                <viewController id="G5G-WU-Pyy" customClass="SignUpVC" customModule="Ins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gc-Rs-PSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVP-2i-bOO">
                                <rect key="frame" x="0.0" y="253" width="414" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKy-IJ-2Ta">
                                        <rect key="frame" x="0.0" y="51" width="414" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="yEU-c5-aRo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isO-bW-W0W">
                                        <rect key="frame" x="0.0" y="94" width="414" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NvM-tm-6pw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfE-J7-Wa3">
                                        <rect key="frame" x="0.0" y="160" width="414" height="40"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="81L-hA-NUH"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="FjP-bF-wYB" kind="presentation" id="2Fq-1O-XTD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-jV-byx">
                                        <rect key="frame" x="0.0" y="8" width="414" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="yYX-SH-Ozi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="4R1-3d-HgS"/>
                                    <constraint firstAttribute="trailing" secondItem="NhI-jV-byx" secondAttribute="trailing" id="5zc-i4-OmK"/>
                                    <constraint firstItem="eKy-IJ-2Ta" firstAttribute="leading" secondItem="pVP-2i-bOO" secondAttribute="leading" id="87V-Mw-sO4"/>
                                    <constraint firstItem="NhI-jV-byx" firstAttribute="top" secondItem="pVP-2i-bOO" secondAttribute="top" constant="8" id="NRo-5m-heu"/>
                                    <constraint firstAttribute="trailing" secondItem="eKy-IJ-2Ta" secondAttribute="trailing" id="P2w-wg-MxA"/>
                                    <constraint firstItem="FfE-J7-Wa3" firstAttribute="leading" secondItem="pVP-2i-bOO" secondAttribute="leading" id="Rhf-v6-p2t"/>
                                    <constraint firstItem="isO-bW-W0W" firstAttribute="leading" secondItem="pVP-2i-bOO" secondAttribute="leading" id="Xha-0C-oBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="isO-bW-W0W" secondAttribute="trailing" id="i37-Ke-zS5"/>
                                    <constraint firstItem="NhI-jV-byx" firstAttribute="leading" secondItem="pVP-2i-bOO" secondAttribute="leading" id="jQe-Ir-coJ"/>
                                    <constraint firstAttribute="trailing" secondItem="FfE-J7-Wa3" secondAttribute="trailing" id="kva-op-zsn"/>
                                    <constraint firstItem="eKy-IJ-2Ta" firstAttribute="top" secondItem="NhI-jV-byx" secondAttribute="bottom" constant="8" id="mGy-xQ-qaH"/>
                                    <constraint firstAttribute="bottom" secondItem="FfE-J7-Wa3" secondAttribute="bottom" constant="30" id="rHT-B9-n4c"/>
                                    <constraint firstItem="isO-bW-W0W" firstAttribute="top" secondItem="eKy-IJ-2Ta" secondAttribute="bottom" constant="8" id="xjp-Rh-sP3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-p8-bWr">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RZg-mx-Xvr"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToSignInVC:" destination="G5G-WU-Pyy" eventType="touchUpInside" id="oxR-xw-kzx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-LN-4WG">
                                <rect key="frame" x="167" y="40" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5eb-kM-Bp5"/>
                                    <constraint firstAttribute="width" constant="80" id="i6O-gR-Cca"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pVP-2i-bOO" firstAttribute="leading" secondItem="bgX-8a-f8F" secondAttribute="leading" id="7ww-qC-k2p"/>
                            <constraint firstItem="bgX-8a-f8F" firstAttribute="trailing" secondItem="xbx-p8-bWr" secondAttribute="trailing" id="FcD-U2-eH6"/>
                            <constraint firstItem="Lef-LN-4WG" firstAttribute="centerX" secondItem="5gc-Rs-PSh" secondAttribute="centerX" id="JVA-DU-fTn"/>
                            <constraint firstItem="xbx-p8-bWr" firstAttribute="leading" secondItem="bgX-8a-f8F" secondAttribute="leading" id="TYd-42-5Pq"/>
                            <constraint firstItem="pVP-2i-bOO" firstAttribute="centerY" secondItem="5gc-Rs-PSh" secondAttribute="centerY" id="ZwH-4t-DM6"/>
                            <constraint firstItem="bgX-8a-f8F" firstAttribute="bottom" secondItem="xbx-p8-bWr" secondAttribute="bottom" id="fNH-QD-uGI"/>
                            <constraint firstItem="Lef-LN-4WG" firstAttribute="top" secondItem="bgX-8a-f8F" secondAttribute="top" constant="20" id="hDO-sO-sa7"/>
                            <constraint firstItem="bgX-8a-f8F" firstAttribute="trailing" secondItem="pVP-2i-bOO" secondAttribute="trailing" id="xia-Zd-iQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgX-8a-f8F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSs-gN-S0P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-631"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="gKW-mq-qm8">
            <objects>
                <viewController id="IYY-fw-K0h" customClass="SearchVC" customModule="Ins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCf-wL-o6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lBh-Wx-bgt"/>
                    </view>
                    <navigationItem key="navigationItem" id="DOe-Y2-W7L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LS-AD-JPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="725"/>
        </scene>
        <!--UploadingVC-->
        <scene sceneID="4rh-AN-lSE">
            <objects>
                <viewController id="5AT-Vo-iiw" customClass="UploadingVC" customModule="Ins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63M-Nm-m5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4hp-a6-nXj"/>
                    </view>
                    <navigationItem key="navigationItem" id="oDz-NX-pAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJe-ll-7h3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="725"/>
        </scene>
        <!--ActivityVC-->
        <scene sceneID="50F-Nf-KX1">
            <objects>
                <viewController id="WNn-X0-nyV" customClass="ActivityVC" customModule="Ins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gH0-59-cah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ge2-sj-9P2"/>
                    </view>
                    <navigationItem key="navigationItem" id="chJ-ep-UMd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEr-Fl-APL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="725"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="5jd-8B-HdW">
            <objects>
                <viewController id="mD2-9I-tfK" customClass="ProfileVC" customModule="Ins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZG-EV-nzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mJz-Kv-uGd"/>
                    </view>
                    <navigationItem key="navigationItem" id="6WV-f4-AQq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4h-RI-MBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="725"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="zha-cg-xfU">
            <objects>
                <viewController id="QoG-7q-vqX" customClass="HomeVC" customModule="Ins" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hzK-DH-9WD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storyTableCell" rowHeight="139" id="NNj-jn-Csa" customClass="StoryTableCell" customModule="Ins" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNj-jn-Csa" id="AQh-YT-9QJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Fc-Mm-jZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140.33333333333334"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="Kn4-ea-02V"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O3q-Xy-lFU">
                                                <size key="itemSize" width="102" height="120"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storyCollectionCell" id="l72-yo-HOQ" customClass="StoryCollectinCell" customModule="Ins" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="10.333333333333334" width="102" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlS-Lj-KKd">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="120"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rB4-tF-3zo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="120"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="wG5-oV-HuN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="100"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="100" id="ve0-gD-9Lu"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="50"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Story" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hho-Um-Mrl">
                                                                                <rect key="frame" x="0.0" y="100" width="102" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="rB4-tF-3zo" secondAttribute="bottom" id="3ML-8U-atp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rB4-tF-3zo" secondAttribute="trailing" id="A3x-Ip-Vun"/>
                                                                    <constraint firstItem="rB4-tF-3zo" firstAttribute="top" secondItem="wlS-Lj-KKd" secondAttribute="top" id="eBY-xQ-xKT"/>
                                                                    <constraint firstItem="rB4-tF-3zo" firstAttribute="leading" secondItem="wlS-Lj-KKd" secondAttribute="leading" id="yjb-6N-AmJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wlS-Lj-KKd" secondAttribute="bottom" id="1sj-d2-TNy"/>
                                                        <constraint firstItem="wlS-Lj-KKd" firstAttribute="leading" secondItem="l72-yo-HOQ" secondAttribute="leading" id="7Sc-I4-QW4"/>
                                                        <constraint firstItem="wlS-Lj-KKd" firstAttribute="top" secondItem="l72-yo-HOQ" secondAttribute="top" id="SyZ-XO-PCh"/>
                                                        <constraint firstAttribute="trailing" secondItem="wlS-Lj-KKd" secondAttribute="trailing" id="s8L-QZ-Kaw"/>
                                                    </constraints>
                                                    <size key="customSize" width="102" height="120"/>
                                                    <connections>
                                                        <outlet property="storyImage" destination="wG5-oV-HuN" id="Sod-EO-gwZ"/>
                                                        <outlet property="storyLabel" destination="hho-Um-Mrl" id="B6j-6W-Y2t"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1Fc-Mm-jZ2" secondAttribute="trailing" id="2pu-X5-i0C"/>
                                        <constraint firstItem="1Fc-Mm-jZ2" firstAttribute="top" secondItem="AQh-YT-9QJ" secondAttribute="top" id="9U8-PZ-TFb"/>
                                        <constraint firstAttribute="bottom" secondItem="1Fc-Mm-jZ2" secondAttribute="bottom" id="eEx-AQ-gag"/>
                                        <constraint firstItem="1Fc-Mm-jZ2" firstAttribute="leading" secondItem="AQh-YT-9QJ" secondAttribute="leading" id="hjS-cO-tac"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="storyCollectioView" destination="1Fc-Mm-jZ2" id="3TM-B5-y3D"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postTableCell" rowHeight="350" id="Cr6-zY-Q8K" customClass="PostTableCell" customModule="Ins" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="167" width="414" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Cr6-zY-Q8K" id="VQm-6b-2TG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-Xq-bqU">
                                            <rect key="frame" x="8" y="20" width="398" height="334"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="YFv-my-kab" customClass="FancyImageView" customModule="Ins" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CWk-AO-hHb"/>
                                                        <constraint firstAttribute="width" constant="50" id="XYH-BJ-LTO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4B-zk-Tut">
                                                    <rect key="frame" x="60" y="5" width="333" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL3-5c-iOP">
                                                    <rect key="frame" x="358" y="0.0" width="35" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="VXO-NF-BwV"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="more"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbE-rA-iHl">
                                                    <rect key="frame" x="60" y="30.333333333333336" width="333" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="pdx-aS-QPQ">
                                                    <rect key="frame" x="5" y="95.333333333333314" width="388" height="200"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="ESf-t4-qli"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My New Photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecs-ud-k3W" userLabel="My New Photo">
                                                    <rect key="frame" x="5" y="70" width="388" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="iIC-FY-fn5">
                                                    <rect key="frame" x="8" y="301" width="382" height="25"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="IFq-iQ-f6a">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="25"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jve-03-ToP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="25"/>
                                                                    <state key="normal" title="Button" image="Like"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agB-3P-vEc">
                                                                    <rect key="frame" x="39" y="0.0" width="32" height="25"/>
                                                                    <state key="normal" title="Button" image="comment"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpj-CN-Reg">
                                                                    <rect key="frame" x="78" y="0.0" width="32" height="25"/>
                                                                    <state key="normal" title="Button" image="Send"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="6bG-3H-GtH"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WzP-t7-R1h">
                                                            <rect key="frame" x="332" y="0.0" width="50" height="25"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZM-4B-KMG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXx-ce-pAn">
                                                                    <rect key="frame" x="20" y="0.0" width="30" height="25"/>
                                                                    <state key="normal" title="Button" image="Save"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="ZLi-fE-AZa"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WzP-t7-R1h" firstAttribute="top" secondItem="iIC-FY-fn5" secondAttribute="top" id="Jtj-FC-gNi"/>
                                                        <constraint firstAttribute="bottom" secondItem="WzP-t7-R1h" secondAttribute="bottom" id="cBC-Yo-DPY"/>
                                                        <constraint firstAttribute="trailing" secondItem="WzP-t7-R1h" secondAttribute="trailing" id="gaK-66-jE1"/>
                                                        <constraint firstAttribute="height" constant="25" id="iCc-Pm-0A5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jL3-5c-iOP" secondAttribute="trailing" constant="5" id="2fV-hd-Dvc"/>
                                                <constraint firstItem="Ecs-ud-k3W" firstAttribute="top" secondItem="YFv-my-kab" secondAttribute="bottom" constant="15" id="3E7-QE-l8j"/>
                                                <constraint firstItem="YFv-my-kab" firstAttribute="top" secondItem="7Bk-Xq-bqU" secondAttribute="top" constant="5" id="3Sk-0b-cEg"/>
                                                <constraint firstItem="pdx-aS-QPQ" firstAttribute="top" secondItem="Ecs-ud-k3W" secondAttribute="bottom" constant="5" id="3j7-ye-iH2"/>
                                                <constraint firstItem="K4B-zk-Tut" firstAttribute="top" secondItem="7Bk-Xq-bqU" secondAttribute="top" constant="5" id="8uO-2J-1RH"/>
                                                <constraint firstAttribute="height" constant="334" id="APM-iT-ZV5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iIC-FY-fn5" secondAttribute="trailing" id="GcZ-yG-Fv8"/>
                                                <constraint firstAttribute="trailing" secondItem="lbE-rA-iHl" secondAttribute="trailing" constant="5" id="Hzp-0R-Uua"/>
                                                <constraint firstItem="lbE-rA-iHl" firstAttribute="top" secondItem="K4B-zk-Tut" secondAttribute="bottom" constant="5" id="NvN-ag-NVD"/>
                                                <constraint firstItem="lbE-rA-iHl" firstAttribute="leading" secondItem="YFv-my-kab" secondAttribute="trailing" constant="5" id="SeV-JS-aLx"/>
                                                <constraint firstAttribute="trailing" secondItem="K4B-zk-Tut" secondAttribute="trailing" constant="5" id="Yi4-nd-dsa"/>
                                                <constraint firstItem="YFv-my-kab" firstAttribute="leading" secondItem="7Bk-Xq-bqU" secondAttribute="leading" constant="5" id="ZFT-cc-bBM"/>
                                                <constraint firstItem="jL3-5c-iOP" firstAttribute="top" secondItem="7Bk-Xq-bqU" secondAttribute="top" id="aVx-yF-c3y"/>
                                                <constraint firstAttribute="trailing" secondItem="Ecs-ud-k3W" secondAttribute="trailing" constant="5" id="avh-c4-nb3"/>
                                                <constraint firstItem="iIC-FY-fn5" firstAttribute="bottom" secondItem="7Bk-Xq-bqU" secondAttribute="bottomMargin" id="bk2-J9-nIT"/>
                                                <constraint firstItem="Ecs-ud-k3W" firstAttribute="leading" secondItem="7Bk-Xq-bqU" secondAttribute="leading" constant="5" id="njW-EI-5fc"/>
                                                <constraint firstItem="pdx-aS-QPQ" firstAttribute="leading" secondItem="7Bk-Xq-bqU" secondAttribute="leading" constant="5" id="odi-Q5-DEp"/>
                                                <constraint firstAttribute="trailing" secondItem="pdx-aS-QPQ" secondAttribute="trailing" constant="5" id="owZ-dt-MTL"/>
                                                <constraint firstItem="iIC-FY-fn5" firstAttribute="leading" secondItem="7Bk-Xq-bqU" secondAttribute="leadingMargin" id="qSm-6p-37H"/>
                                                <constraint firstItem="K4B-zk-Tut" firstAttribute="leading" secondItem="YFv-my-kab" secondAttribute="trailing" constant="5" id="sVH-lS-tio"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7Bk-Xq-bqU" secondAttribute="bottom" constant="8" id="69A-6b-BbP"/>
                                        <constraint firstItem="7Bk-Xq-bqU" firstAttribute="leading" secondItem="VQm-6b-2TG" secondAttribute="leading" constant="8" id="6NR-lW-TPY"/>
                                        <constraint firstItem="7Bk-Xq-bqU" firstAttribute="top" secondItem="VQm-6b-2TG" secondAttribute="top" constant="20" id="FbS-pr-ilD"/>
                                        <constraint firstAttribute="trailing" secondItem="7Bk-Xq-bqU" secondAttribute="trailing" constant="8" id="iRP-oT-cxy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="locationLabel" destination="lbE-rA-iHl" id="ydw-tr-8Ma"/>
                                    <outlet property="nameLabel" destination="K4B-zk-Tut" id="YuU-eF-BFv"/>
                                    <outlet property="postImage" destination="pdx-aS-QPQ" id="0ia-Lk-CiE"/>
                                    <outlet property="postLable" destination="Ecs-ud-k3W" id="eOj-pV-Hx9"/>
                                    <outlet property="profileImage" destination="YFv-my-kab" id="9YK-bM-nen"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instagram" id="2NA-KW-Mmg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Camera" id="QWZ-HZ-g44">
                            <inset key="imageInsets" minX="-9" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="Send" id="Pxc-8y-3o3">
                                <inset key="imageInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="notification" id="Ena-bz-R9H">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hzK-DH-9WD" id="6L3-lw-fXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gta-DN-DiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.840579710144929" y="723.09782608695662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Hl-3H-xlR">
            <objects>
                <tabBarController id="FjP-bF-wYB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0t9-jz-W4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BPf-g4-5YC" kind="relationship" relationship="viewControllers" id="q6d-qF-Hq3"/>
                        <segue destination="6F3-hc-951" kind="relationship" relationship="viewControllers" id="D96-uC-fdC"/>
                        <segue destination="bb0-zS-eIK" kind="relationship" relationship="viewControllers" id="ngA-2P-BYc"/>
                        <segue destination="iSr-MA-YYs" kind="relationship" relationship="viewControllers" id="UbA-q2-6pQ"/>
                        <segue destination="H3V-5h-63u" kind="relationship" relationship="viewControllers" id="AA1-cR-8fy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7Y-pG-y76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-1023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NEG-bh-GmO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BPf-g4-5YC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="HomeSelected" id="eXP-ui-XtY">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YLT-QZ-wuf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QoG-7q-vqX" kind="relationship" relationship="rootViewController" id="qnm-lU-LG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSu-Tb-oas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="db8-bs-696">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6F3-hc-951" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="SearchSelected" id="z8E-MM-Isc">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpa-A8-dDN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYY-fw-K0h" kind="relationship" relationship="rootViewController" id="sg5-cI-mct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="450-r4-Tcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VMb-oz-ym3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bb0-zS-eIK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Plus" id="qZM-dc-9HH">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BpB-fb-k6n">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5AT-Vo-iiw" kind="relationship" relationship="rootViewController" id="X6D-nT-oq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lK7-6x-S9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F70-ST-gCv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSr-MA-YYs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Like" selectedImage="LikeSelected" id="nr9-Un-2eF">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K31-4G-jBt">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WNn-X0-nyV" kind="relationship" relationship="rootViewController" id="a0c-Hm-a4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXr-Ip-Xnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bL9-4B-6bX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3V-5h-63u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ProfileUn" selectedImage="ProfileSelected" id="EDb-jX-3vr">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ktH-cG-6ql">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mD2-9I-tfK" kind="relationship" relationship="rootViewController" id="8Gu-cO-QkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUp-HB-Ics" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="33.333332061767578" height="33.333332061767578"/>
        <image name="Home" width="33.333332061767578" height="33.333332061767578"/>
        <image name="HomeSelected" width="33.333332061767578" height="33.333332061767578"/>
        <image name="Like" width="33.333332061767578" height="33.333332061767578"/>
        <image name="LikeSelected" width="33.333332061767578" height="33.333332061767578"/>
        <image name="Plus" width="33.333332061767578" height="33.333332061767578"/>
        <image name="Profile" width="33.333332061767578" height="33.333332061767578"/>
        <image name="ProfileSelected" width="30" height="30"/>
        <image name="ProfileUn" width="33.333332061767578" height="33.333332061767578"/>
        <image name="Save" width="33.333332061767578" height="33.333332061767578"/>
        <image name="Search" width="33.333332061767578" height="33.333332061767578"/>
        <image name="SearchSelected" width="33.333332061767578" height="33.333332061767578"/>
        <image name="Send" width="40" height="40"/>
        <image name="comment" width="33.333332061767578" height="33.333332061767578"/>
        <image name="more" width="36" height="36"/>
        <image name="notification" width="33.333332061767578" height="33.333332061767578"/>
        <image name="photo" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Fq-1O-XTD"/>
    </inferredMetricsTieBreakers>
</document>
